name: Web Application CI

on: 
  push:
  pull_request:
    branches:    
      - 'main'
    paths:
      - 'applications/web/*'

jobs:
  build:
    runs-on: ubuntu-latest
    env: 
      DOCKER_IMAGE: matheusmazzoni/descomplica-web
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Load Docker cache layers
      uses: satackey/action-docker-layer-caching@v0.0.11
      continue-on-error: true

    - name: Build Docker image
      uses: docker/build-push-action@v2
      with:
        context: applications/web/
        file: ./Dockerfile
        push: false
        tags: ${{ env.DOCKER_IMAGE }}:$GITHUB_SHA

    - name: Test Application
      run: yarn test
      # Continuar, pois não foi implementado tests com jest
      continue-on-error: true
    
    - name: Push to docker repository
      run: docker image push ${{ env.DOCKER_IMAGE }}:$GITHUB_SHA